<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WinBoundary.cs">
    <Files>
      <File FileName="Assets/Scripts/Movement.cs" Line="9" Column="22" />
      <File FileName="Assets/Scripts/DestroyPlayer.cs" Line="18" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="5" Column="16" />
      <File FileName="Assets/Scripts/WinBoundary.cs" Line="12" Column="4" />
      <File FileName="Assets/Scripts/ExitScript.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/SceneTransition.cs" Line="9" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>